<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Crispy Chicken | Full Service Social Media Agency"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="scss/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <title>Crispy Chicken</title>
  </head>

  <body>
    <!-- Navigation -->

    <nav class="navbar sticky">
      <div class="logo-main">
        <a href="/home"><img class="cc-logo" src="/assets/logo/cc-logo-orange.png" /></a>
      </div>
      
      <div class="menubox">
        <div class="menu-lines">
          <div class="menu-line top-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
      </div>

      <div class="nav--open close sticky">
        <div class="nav--close-icon">X</div>
        <div class="nav--open-menu">
          <a href="">home</a>
          <a href="/about">about</a>
          <span class="nav-title">our work</span>
            <div class="nav--sub-list">
              <a class="nav-work-link" href="/alyson-stoner">alyson stoner</a>
              <a class="nav-work-link" href="/the-masked-singer">the masked singer</a> 
              <a class="nav-work-link" href="/awkwafina">awkwafina</a>
            </div>
            <a id="contact-link" href="/#contact">contact</a>
        </div>
      </div>

    </nav>

    <!--HERO-->
    <section class="hero-container">
      <div class="hero-video-container">
        <button id="play-btn-mobile"><i class="fas fa-play"></i></button>
        <video autoplay muted loop id="hero-video">
          <source src="assets/cc-hero-reel-2025.mp4" type="video/mp4" />
        </video>
        <video autoplay muted loop id="hero-video-mobile">
          <source src="assets/videos/cc-hero-reel-2025-mobile.mp4" type="video/mp4" />
        </video>
        <button id="video-btn" onclick="muteUnmute()">
          unmute <i class="fas fa-volume-up"></i>
        </button>
      </div>
    </section>
    <div class="ticker-container ticker-blue">
      <div class="ticker">
        <p>trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ </p>
        <p>trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ trusted by ~ </p>
      </div>
    </div>
    <section class="clients-container container">
      <h1 class="clients-title">Trusted by</h1>
      <div class="clients-grid-container">
        <div class="clients-grid">
          <div class="clients-grid-item clients-row-title orange-bg-mobile">
            <h5>Brands</h5>
          </div>
          <div class="clients-grid-item orange-mobile">
            <img class="client-logo" src="assets/logo/meta2.png" />
          </div>
          <div class="clients-grid-item orange-mobile">
            <img class="client-logo" src="assets/logo/carmax2.png" />
          </div>
          <div class="clients-grid-item orange-mobile">
            <img class="client-logo" src="assets/logo/patreon.png" />
          </div>
          <div class="clients-grid-item orange-mobile">
            <img class="client-logo-sm" src="assets/logo/hidden-pigeon-company.png" />
          </div>
          <div class="clients-grid-item orange-mobile">
            <img class="client-logo" src="assets/logo/la-kings.png" />
          </div>

          <div class="clients-grid-item clients-row-title teal-bg-mobile">
            <h5>Studios</h5>
          </div>
          <div class="clients-grid-item teal-mobile">
            <img class="client-logo-sm" src="assets/logo/fox.png" />
          </div>
          <div class="clients-grid-item teal-mobile">
            <img class="client-logo logo-scale" src="assets/logo/legendary.png" />
          </div>
          <div class="clients-grid-item teal-mobile">
            <img class="client-logo" src="assets/logo/mtv2.png" />
          </div>
          <div class="clients-grid-item teal-mobile">
            <img class="client-logo" src="assets/logo/nickelodeon.png" />
          </div>
          <div class="clients-grid-item teal-mobile">
            <img class="client-logo" src="assets/logo/mgm.png" />
          </div>

          <div class="clients-grid-item clients-row-title blue-bg-mobile">
            <h5>Talent</h5>
          </div>
          <div class="clients-grid-item blue-mobile">
            <img class="client-logo logo-scale" src="assets/logo/chelsea-handler2.png" />
          </div>
          <div class="clients-grid-item blue-mobile">
            <img class="client-logo logo-scale" src="assets/logo/bert-kreischer.png" />
          </div>
          <div class="clients-grid-item blue-mobile">
            <img class="client-logo logo-scale" src="assets/logo/awkwafina.png" />
          </div>
          <div class="clients-grid-item blue-mobile">
            <img class="client-logo logo-scale" src="assets/logo/george-lopez.png" />
          </div>
          <div class="clients-grid-item blue-mobile">
            <img class="client-logo logo-scale" src="assets/logo/michelle-buteau2.png" />
          </div>
        </div>
      </div>
    </section>



    <div class="ticker-container ticker-orange">
      <div class="ticker">
        <p>
          our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~
        </p>
        <p>
          our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~ our work ~
        </p>
      </div>
    </div>

  <section class="work-container container">
      <div class="work-title-mobile">
        <h1 class="work-title">A Taste of Our Work</h1>
      </div>
      <div class="work-grid">
        <div class="work-item-1">
          <a href="/alyson-stoner"><img src="assets/home-alyson.jpg" /></a>
          <div class="work-item-title"><h5 class="coop-name">Alyson Stoner</h5>
            <p class="about-p">Best Seller Book Launch</p></div>
        </div>
        <div class="work-item-2">
          <h1 class="work-title">A Taste of Our Work</h1>
        </div>
        <div class="work-item-3">
          <a href="/awkwafina"><img src="assets/home-awkwafina.png" /></a>
           <div class="work-item-title"><h5 class="coop-name">Awkwafina</h5>
            <p class="about-p">Social Management and Branding</p></div>
        </div>
        <div class="work-item-4">
          <a href="/the-masked-singer"><img src="assets/home-the-masked-singer.png" /></a>
          <div class="work-item-title"><h5 class="coop-name">The Masked Singer</h5>
            <p class="about-p">On Set Social Capture</p></div>
        </div>
      </div>
    </section>

    <div class="ticker-container ticker-teal">
      <div class="ticker">
        <p>
          core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ 
        </p>
        <p>
          core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ core services ~ 
        </p>
      </div>
    </div>

    <section class="section services-container container">
      <h1 class="services-title">Core Services</h1>
     <div class="services__grid">
      <div class="service__item">
        <div class="service__label service__label--orange">Social Strategy</div>
        <div class="service__card service__card--orange">
          <p>Create a plan of attack to increase engagement, followers, cross-promotions and revenue streams</p>
        </div>
      </div>

      <div class="service__item">
        <div class="service__label service__label--teal">Content Creation</div>
        <div class="service__card service__card--teal">
          <p>Design, edit and animate engaging graphics and videos for each platform</p>
        </div>
      </div>

      <div class="service__item">
        <div class="service__label service__label--blue">Production</div>
        <div class="service__card service__card--blue">
          <p>Write, produce and shoot original concepts tailored for a digital audience</p>
        </div>
      </div>

      <div class="service__item">
        <div class="service__label service__label--orange">Social Management</div>
        <div class="service__card service__card--orange">
          <p>Write copy and publish posts using best practices, interact with fans by liking and/or responding to comments</p>
        </div>
      </div>
  </div>
    </section>

    <div class="ticker-container ticker-orange">
      <div class="ticker">
        <p>contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ </p>
        <p>contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ contact us ~ </p>
      </div>
    </div>
    <!-- <a name="contact"></a>
    <section class="contact-container">
      <h1 class="contact-title">Let's start <br />cooking</h1>
      <div class="contact-items">
        <div class="contact-form">
          <form>
            <label>Name</label>
            <input name="name" type="text" class="feedback-input" />
            <label>Email</label>
            <input name="email" type="text" class="feedback-input" />
            <label>Budget (Optional)</label>
            <input name="budget" type="text" class="feedback-input" />
            <label>Message</label>
            <textarea
              name="text"
              class="feedback-input"
            ></textarea>
            <input type="submit" value="SUBMIT" />
          </form>
        </div>
        <div class="contact-img">
          <img src="assets/contact-images.png" />
        </div>
      </div>

    </section> -->

 <footer id="footer">
  <div class="footer__inner">
    <div class="footer-social">
            <a href="https://instagram.com/crispychickenco" target="_blank"
              ><img src="assets/icon-ig.png"
            /></a>
            <a
              href="https://www.linkedin.com/company/crispy-chicken-agency/"
              target="_blank"
              ><img src="assets/icon-linkedin.png"
            /></a>
          </div>
          <div class="footer-address">
            <span class="footer-text">Los Angeles, CA</span>
          </div>
          <div class="footer-careers">
            
              <a class="footer-text" href="https://linktr.ee/crispychickenco" target="_blank"
                >Careers</a
              >
         
      </div>
  </div>     
</footer>
    <script src="js/navigation.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
